<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetaci칩n</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            display: grid;
            grid-template-columns: 387px 724px 724px;
            grid-template-rows: 398px 1080px;
            gap: 10px;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            width: 1920px;
            height: 1080px;
            background-color: rgb(250, 250, 250);
        }

        aside h1 {
            display: flex ;
            flex-direction: column;
            background-color: yellow;
            justify-content: space-between;
            margin-top: 123px;
            width: 387PX;
            height: 398PX;
            
        }

        article {
            display: flex;
            flex-direction: column;
            background-color: purple;
            justify-content: space-between;
            padding: 10px;
            margin-top: 5px;
            width: 724px;
            height: 1016px;
        }

        form {
            display: flex ;
            flex-direction: column;
            background-color: rgba(248, 6, 248, 0.747);
            justify-content: space-between;
            margin-left: 5px;
            padding: 10px;
            margin-top: 5px;
            width: 724px;
            height: 1016px;
            align-items: center;
        }

        p {
            background-color: yellowgreen;
            padding: 10px;
            color: white;
        }

        .parrafo1 {
            background-color: palevioletred;
            height: 276px;
        }

        .parrafo2 {
            background-color: yellowgreen;
            width: 300px;
            height: 533px;
        }

        input {
            padding: 10px;
            height: 75px;
            width: 672px;
        }

        button {
            
            padding: 10px;
            background-color:yellowgreen green;
            color: white;
            border: none;
            cursor: pointer;
            width: 461px;
            height: 100px;
            
        }
        .ARTICLE{
            text-align: center;
        }
        .FORM{
            text-align: center;
        }
    
    </style>
</head>
<body>

    <aside>
        <H1>ASIDE</H1>
       <h1>ASIDE</h1>
    </aside>
    

   

    <article>
        <h1 class="ARTICLE">article</h1>
        <p class="parrafo1">P치rrafo 1</p>
        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
            <p class="parrafo2">P치rrafo 2</p>
            <p class="parrafo2">P치rrafo 3</p>
        </div>
    </article>

    <form>
        <h1 class="FORM">form</h1>
        <input type="text" placeholder="Input 1">
        <input type="text" placeholder="Input 2">
        <input type="text" placeholder="Input 3">
        <button>button</button>
    </form>

</body>
</html>